"Assista : 1042 : 0
"Associa : 1252 : 0
"Course0 : 6 : 0
"Course1 : 70 : 0
"Course2 : 71 : 0
"Course3 : 70 : 0
"Course4 : 73 : 0
"Course5 : 71 : 0
"Course6 : 26 : 0
"Course7 : 7 : 0
"Course8 : 6 : 0
"Course9 : 7 : 0
"Departm : 99 : 0
"FullPro : 882 : 0
"GraduateCou : 436 : 0
"GraduateStudent0" : 6 : 0
"GraduateStudent0@De : 97 : 0
"GraduateStudent1" : 7 : 0
"GraduateStudent10" : 7 : 0
"GraduateStudent100" : 7 : 0
"GraduateStudent100@ : 100 : 0
"GraduateStudent101" : 6 : 0
"GraduateStudent101@ : 99 : 0
"GraduateStudent102" : 7 : 0
"GraduateStudent102@ : 99 : 0
"GraduateStudent103" : 6 : 0
"GraduateStudent103@ : 99 : 0
"GraduateStudent104" : 7 : 0
"GraduateStudent104@ : 96 : 0
"GraduateStudent105" : 6 : 0
"GraduateStudent105@ : 96 : 0
"GraduateStudent106" : 7 : 0
"GraduateStudent106@ : 91 : 0
"GraduateStudent107" : 7 : 0
"GraduateStudent107@ : 86 : 0
"GraduateStudent108" : 6 : 0
"GraduateStudent108@ : 86 : 0
"GraduateStudent109" : 6 : 0
"GraduateStudent109@ : 84 : 0
"GraduateStudent10@D : 98 : 0
"GraduateStudent11" : 6 : 0
"GraduateStudent110" : 7 : 0
"GraduateStudent110@ : 71 : 0
"GraduateStudent111" : 7 : 1
"GraduateStudent111@ : 64 : 1
"GraduateStudent112" : 6 : 1
"GraduateStudent112@ : 59 : 1
"GraduateStudent113" : 7 : 1
"GraduateStudent113@ : 61 : 1
"GraduateStudent114" : 6 : 1
"GraduateStudent114@ : 59 : 1
"GraduateStudent115" : 7 : 1
"GraduateStudent115@ : 60 : 1
"GraduateStudent116" : 6 : 1
"GraduateStudent116@ : 60 : 1
"GraduateStudent117" : 6 : 1
"GraduateStudent117@ : 54 : 1
"GraduateStudent118" : 7 : 1
"GraduateStudent118@ : 52 : 1
"GraduateStudent119" : 6 : 1
"GraduateStudent119@ : 53 : 1
"GraduateStudent11@D : 100 : 1
"GraduateStudent12" : 7 : 1
"GraduateStudent120" : 7 : 1
"GraduateStudent120@ : 47 : 1
"GraduateStudent121" : 7 : 1
"GraduateStudent121@ : 46 : 1
"GraduateStudent122" : 6 : 1
"GraduateStudent122@ : 45 : 1
"GraduateStudent123" : 7 : 1
"GraduateStudent123@ : 43 : 1
"GraduateStudent124" : 6 : 1
"GraduateStudent124@ : 45 : 1
"GraduateStudent125" : 7 : 1
"GraduateStudent125@ : 46 : 1
"GraduateStudent126" : 7 : 1
"GraduateStudent126@ : 46 : 1
"GraduateStudent127" : 7 : 1
"GraduateStudent127@ : 39 : 1
"GraduateStudent128" : 6 : 1
"GraduateStudent128@ : 40 : 1
"GraduateStudent129" : 6 : 1
"GraduateStudent129@ : 40 : 1
"GraduateStudent12@D : 98 : 1
"GraduateStudent13" : 7 : 1
"GraduateStudent130" : 7 : 1
"GraduateStudent130@ : 41 : 1
"GraduateStudent131" : 6 : 1
"GraduateStudent131@ : 39 : 1
"GraduateStudent132" : 6 : 1
"GraduateStudent132@ : 40 : 1
"GraduateStudent133" : 6 : 1
"GraduateStudent133@ : 41 : 1
"GraduateStudent134" : 7 : 1
"GraduateStudent134@ : 40 : 1
"GraduateStudent135" : 7 : 1
"GraduateStudent135@ : 40 : 1
"GraduateStudent136" : 6 : 1
"GraduateStudent136@ : 33 : 1
"GraduateStudent137" : 7 : 1
"GraduateStudent137@ : 33 : 1
"GraduateStudent138" : 6 : 1
"GraduateStudent138@ : 25 : 1
"GraduateStudent139" : 6 : 1
"GraduateStudent139@ : 28 : 1
"GraduateStudent13@D : 99 : 1
"GraduateStudent14" : 7 : 1
"GraduateStudent140" : 7 : 1
"GraduateStudent140@ : 25 : 1
"GraduateStudent141" : 6 : 1
"GraduateStudent141@ : 27 : 1
"GraduateStudent142" : 7 : 1
"GraduateStudent142@ : 25 : 1
"GraduateStudent143" : 6 : 1
"GraduateStudent143@ : 14 : 1
"GraduateStudent144" : 7 : 1
"GraduateStudent144@ : 13 : 1
"GraduateStudent145" : 6 : 1
"GraduateStudent145@ : 14 : 1
"GraduateStudent146" : 7 : 1
"GraduateStudent146@ : 6 : 1
"GraduateStudent147" : 6 : 1
"GraduateStudent147@ : 7 : 1
"GraduateStudent14@D : 96 : 1
"GraduateStudent15" : 7 : 1
"GraduateStudent15@D : 100 : 1
"GraduateStudent16" : 7 : 1
"GraduateStudent16@D : 97 : 1
"GraduateStudent17" : 7 : 1
"GraduateStudent17@D : 98 : 1
"GraduateStudent18" : 6 : 1
"GraduateStudent18@D : 97 : 1
"GraduateStudent19" : 7 : 1
"GraduateStudent19@D : 98 : 1
"GraduateStudent1@De : 98 : 1
"GraduateStudent2" : 6 : 1
"GraduateStudent20" : 7 : 1
"GraduateStudent20@D : 96 : 1
"GraduateStudent21" : 7 : 1
"GraduateStudent21@D : 99 : 1
"GraduateStudent22" : 7 : 1
"GraduateStudent22@D : 97 : 1
"GraduateStudent23" : 7 : 1
"GraduateStudent23@D : 97 : 1
"GraduateStudent24" : 6 : 1
"GraduateStudent24@D : 99 : 1
"GraduateStudent25" : 7 : 1
"GraduateStudent25@D : 100 : 1
"GraduateStudent26" : 7 : 1
"GraduateStudent26@D : 100 : 1
"GraduateStudent27" : 7 : 1
"GraduateStudent27@D : 101 : 1
"GraduateStudent28" : 7 : 1
"GraduateStudent28@D : 99 : 1
"GraduateStudent29" : 6 : 1
"GraduateStudent29@D : 95 : 1
"GraduateStudent2@De : 102 : 1
"GraduateStudent3" : 7 : 1
"GraduateStudent30" : 6 : 1
"GraduateStudent30@D : 98 : 1
"GraduateStudent31" : 6 : 1
"GraduateStudent31@D : 96 : 1
"GraduateStudent32" : 7 : 1
"GraduateStudent32@D : 100 : 1
"GraduateStudent33" : 7 : 1
"GraduateStudent33@D : 97 : 1
"GraduateStudent34" : 7 : 1
"GraduateStudent34@D : 95 : 1
"GraduateStudent35" : 7 : 1
"GraduateStudent35@D : 95 : 1
"GraduateStudent36" : 6 : 1
"GraduateStudent36@D : 100 : 1
"GraduateStudent37" : 7 : 1
"GraduateStudent37@D : 99 : 1
"GraduateStudent38" : 7 : 1
"GraduateStudent38@D : 100 : 1
"GraduateStudent39" : 7 : 1
"GraduateStudent39@D : 100 : 1
"GraduateStudent3@De : 97 : 1
"GraduateStudent4" : 6 : 1
"GraduateStudent40" : 7 : 1
"GraduateStudent40@D : 99 : 1
"GraduateStudent41" : 6 : 1
"GraduateStudent41@D : 101 : 1
"GraduateStudent42" : 7 : 1
"GraduateStudent42@D : 98 : 1
"GraduateStudent43" : 7 : 1
"GraduateStudent43@D : 97 : 1
"GraduateStudent44" : 6 : 2
"GraduateStudent44@D : 98 : 2
"GraduateStudent45" : 7 : 2
"GraduateStudent45@D : 96 : 2
"GraduateStudent46" : 7 : 2
"GraduateStudent46@D : 96 : 2
"GraduateStudent47" : 6 : 2
"GraduateStudent47@D : 100 : 2
"GraduateStudent48" : 6 : 2
"GraduateStudent48@D : 93 : 2
"GraduateStudent49" : 6 : 2
"GraduateStudent49@D : 97 : 2
"GraduateStudent4@De : 103 : 2
"GraduateStudent5" : 6 : 2
"GraduateStudent50" : 6 : 2
"GraduateStudent50@D : 100 : 2
"GraduateStudent51" : 7 : 2
"GraduateStudent51@D : 101 : 2
"GraduateStudent52" : 6 : 2
"GraduateStudent52@D : 99 : 2
"GraduateStudent53" : 7 : 2
"GraduateStudent53@D : 96 : 2
"GraduateStudent54" : 6 : 2
"GraduateStudent54@D : 97 : 2
"GraduateStudent55" : 7 : 2
"GraduateStudent55@D : 100 : 2
"GraduateStudent56" : 6 : 2
"GraduateStudent56@D : 98 : 2
"GraduateStudent57" : 7 : 2
"GraduateStudent57@D : 99 : 2
"GraduateStudent58" : 7 : 2
"GraduateStudent58@D : 99 : 2
"GraduateStudent59" : 6 : 2
"GraduateStudent59@D : 99 : 2
"GraduateStudent5@De : 97 : 2
"GraduateStudent6" : 6 : 2
"GraduateStudent60" : 7 : 2
"GraduateStudent60@D : 97 : 2
"GraduateStudent61" : 6 : 2
"GraduateStudent61@D : 99 : 2
"GraduateStudent62" : 7 : 2
"GraduateStudent62@D : 97 : 2
"GraduateStudent63" : 6 : 2
"GraduateStudent63@D : 93 : 2
"GraduateStudent64" : 7 : 2
"GraduateStudent64@D : 100 : 2
"GraduateStudent65" : 7 : 2
"GraduateStudent65@D : 99 : 2
"GraduateStudent66" : 6 : 2
"GraduateStudent66@D : 101 : 2
"GraduateStudent67" : 7 : 2
"GraduateStudent67@D : 98 : 2
"GraduateStudent68" : 6 : 2
"GraduateStudent68@D : 99 : 2
"GraduateStudent69" : 6 : 2
"GraduateStudent69@D : 94 : 2
"GraduateStudent6@De : 99 : 2
"GraduateStudent7" : 7 : 2
"GraduateStudent70" : 7 : 2
"GraduateStudent70@D : 100 : 2
"GraduateStudent71" : 7 : 2
"GraduateStudent71@D : 98 : 2
"GraduateStudent72" : 6 : 2
"GraduateStudent72@D : 97 : 2
"GraduateStudent73" : 7 : 2
"GraduateStudent73@D : 101 : 2
"GraduateStudent74" : 7 : 2
"GraduateStudent74@D : 92 : 2
"GraduateStudent75" : 6 : 2
"GraduateStudent75@D : 99 : 2
"GraduateStudent76" : 7 : 2
"GraduateStudent76@D : 98 : 2
"GraduateStudent77" : 7 : 2
"GraduateStudent77@D : 97 : 2
"GraduateStudent78" : 6 : 2
"GraduateStudent78@D : 98 : 2
"GraduateStudent79" : 7 : 2
"GraduateStudent79@D : 96 : 2
"GraduateStudent7@De : 100 : 2
"GraduateStudent8" : 7 : 2
"GraduateStudent80" : 7 : 2
"GraduateStudent80@D : 94 : 2
"GraduateStudent81" : 6 : 2
"GraduateStudent81@D : 100 : 2
"GraduateStudent82" : 7 : 2
"GraduateStudent82@D : 96 : 2
"GraduateStudent83" : 7 : 2
"GraduateStudent83@D : 97 : 2
"GraduateStudent84" : 7 : 2
"GraduateStudent84@D : 99 : 2
"GraduateStudent85" : 7 : 2
"GraduateStudent85@D : 96 : 2
"GraduateStudent86" : 6 : 2
"GraduateStudent86@D : 100 : 2
"GraduateStudent87" : 7 : 2
"GraduateStudent87@D : 99 : 2
"GraduateStudent88" : 6 : 2
"GraduateStudent88@D : 99 : 2
"GraduateStudent89" : 6 : 2
"GraduateStudent89@D : 96 : 2
"GraduateStudent8@De : 98 : 2
"GraduateStudent9" : 6 : 2
"GraduateStudent90" : 7 : 2
"GraduateStudent90@D : 98 : 2
"GraduateStudent91" : 6 : 3
"GraduateStudent91@D : 97 : 3
"GraduateStudent92" : 7 : 3
"GraduateStudent92@D : 97 : 3
"GraduateStudent93" : 6 : 3
"GraduateStudent93@D : 102 : 3
"GraduateStudent94" : 7 : 3
"GraduateStudent94@D : 98 : 3
"GraduateStudent95" : 7 : 3
"GraduateStudent95@D : 93 : 3
"GraduateStudent96" : 6 : 3
"GraduateStudent96@D : 96 : 3
"GraduateStudent97" : 6 : 3
"GraduateStudent97@D : 98 : 3
"GraduateStudent98" : 7 : 3
"GraduateStudent98@D : 97 : 3
"GraduateStudent99" : 7 : 3
"GraduateStudent99@D : 98 : 3
"GraduateStudent9@De : 100 : 3
"Lecture : 658 : 3
"Publica : 129 : 3
"Researc : 199 : 3
"UndergraduateStudent0" : 7 : 3
"UndergraduateStudent0@D : 93 : 3
"UndergraduateStudent1" : 7 : 3
"UndergraduateStudent10" : 6 : 3
"UndergraduateStudent100 : 104 : 3
"UndergraduateStudent101 : 103 : 3
"UndergraduateStudent102 : 107 : 3
"UndergraduateStudent103 : 107 : 3
"UndergraduateStudent104 : 104 : 3
"UndergraduateStudent105 : 104 : 3
"UndergraduateStudent106 : 104 : 3
"UndergraduateStudent107 : 100 : 3
"UndergraduateStudent108 : 104 : 3
"UndergraduateStudent109 : 104 : 3
"UndergraduateStudent10@ : 93 : 3
"UndergraduateStudent11" : 7 : 3
"UndergraduateStudent110 : 103 : 3
"UndergraduateStudent111 : 103 : 3
"UndergraduateStudent112 : 107 : 3
"UndergraduateStudent113 : 105 : 3
"UndergraduateStudent114 : 103 : 3
"UndergraduateStudent115 : 104 : 3
"UndergraduateStudent116 : 101 : 3
"UndergraduateStudent117 : 105 : 3
"UndergraduateStudent118 : 102 : 3
"UndergraduateStudent119 : 102 : 3
"UndergraduateStudent11@ : 99 : 3
"UndergraduateStudent12" : 6 : 3
"UndergraduateStudent120 : 103 : 3
"UndergraduateStudent121 : 106 : 3
"UndergraduateStudent122 : 104 : 3
"UndergraduateStudent123 : 106 : 3
"UndergraduateStudent124 : 104 : 3
"UndergraduateStudent125 : 104 : 3
"UndergraduateStudent126 : 104 : 3
"UndergraduateStudent127 : 105 : 3
"UndergraduateStudent128 : 102 : 3
"UndergraduateStudent129 : 109 : 3
"UndergraduateStudent12@ : 102 : 4
"UndergraduateStudent13" : 7 : 4
"UndergraduateStudent130 : 106 : 4
"UndergraduateStudent131 : 106 : 4
"UndergraduateStudent132 : 106 : 4
"UndergraduateStudent133 : 103 : 4
"UndergraduateStudent134 : 104 : 4
"UndergraduateStudent135 : 105 : 4
"UndergraduateStudent136 : 106 : 4
"UndergraduateStudent137 : 105 : 4
"UndergraduateStudent138 : 106 : 4
"UndergraduateStudent139 : 107 : 4
"UndergraduateStudent13@ : 95 : 4
"UndergraduateStudent14" : 7 : 4
"UndergraduateStudent140 : 104 : 4
"UndergraduateStudent141 : 106 : 4
"UndergraduateStudent142 : 107 : 4
"UndergraduateStudent143 : 104 : 4
"UndergraduateStudent144 : 103 : 4
"UndergraduateStudent145 : 106 : 4
"UndergraduateStudent146 : 103 : 4
"UndergraduateStudent147 : 105 : 4
"UndergraduateStudent148 : 104 : 4
"UndergraduateStudent149 : 105 : 4
"UndergraduateStudent14@ : 97 : 4
"UndergraduateStudent15" : 6 : 4
"UndergraduateStudent150 : 108 : 4
"UndergraduateStudent151 : 104 : 4
"UndergraduateStudent152 : 105 : 4
"UndergraduateStudent153 : 103 : 4
"UndergraduateStudent154 : 107 : 4
"UndergraduateStudent155 : 106 : 4
"UndergraduateStudent156 : 104 : 4
"UndergraduateStudent157 : 105 : 4
"UndergraduateStudent158 : 108 : 4
"UndergraduateStudent159 : 103 : 4
"UndergraduateStudent15@ : 93 : 4
"UndergraduateStudent16" : 7 : 4
"UndergraduateStudent160 : 99 : 4
"UndergraduateStudent161 : 104 : 4
"UndergraduateStudent162 : 104 : 4
"UndergraduateStudent163 : 100 : 4
"UndergraduateStudent164 : 108 : 4
"UndergraduateStudent165 : 106 : 4
"UndergraduateStudent166 : 107 : 4
"UndergraduateStudent167 : 107 : 4
"UndergraduateStudent168 : 101 : 4
"UndergraduateStudent169 : 107 : 4
"UndergraduateStudent16@ : 100 : 4
"UndergraduateStudent17" : 6 : 4
"UndergraduateStudent170 : 104 : 4
"UndergraduateStudent171 : 104 : 4
"UndergraduateStudent172 : 105 : 4
"UndergraduateStudent173 : 105 : 4
"UndergraduateStudent174 : 101 : 4
"UndergraduateStudent175 : 107 : 4
"UndergraduateStudent176 : 102 : 4
"UndergraduateStudent177 : 101 : 5
"UndergraduateStudent178 : 109 : 5
"UndergraduateStudent179 : 101 : 5
"UndergraduateStudent17@ : 98 : 5
"UndergraduateStudent18" : 7 : 5
"UndergraduateStudent180 : 107 : 5
"UndergraduateStudent181 : 106 : 5
"UndergraduateStudent182 : 106 : 5
"UndergraduateStudent183 : 104 : 5
"UndergraduateStudent184 : 104 : 5
"UndergraduateStudent185 : 105 : 5
"UndergraduateStudent186 : 103 : 5
"UndergraduateStudent187 : 103 : 5
"UndergraduateStudent188 : 106 : 5
"UndergraduateStudent189 : 95 : 5
"UndergraduateStudent18@ : 99 : 5
"UndergraduateStudent19" : 7 : 5
"UndergraduateStudent190 : 107 : 5
"UndergraduateStudent191 : 107 : 5
"UndergraduateStudent192 : 105 : 5
"UndergraduateStudent193 : 105 : 5
"UndergraduateStudent194 : 100 : 5
"UndergraduateStudent195 : 102 : 5
"UndergraduateStudent196 : 103 : 5
"UndergraduateStudent197 : 104 : 5
"UndergraduateStudent198 : 109 : 5
"UndergraduateStudent199 : 104 : 5
"UndergraduateStudent19@ : 100 : 5
"UndergraduateStudent1@D : 97 : 5
"UndergraduateStudent2" : 7 : 5
"UndergraduateStudent20" : 7 : 5
"UndergraduateStudent200 : 107 : 5
"UndergraduateStudent201 : 108 : 5
"UndergraduateStudent202 : 102 : 5
"UndergraduateStudent203 : 106 : 5
"UndergraduateStudent204 : 107 : 5
"UndergraduateStudent205 : 104 : 5
"UndergraduateStudent206 : 104 : 5
"UndergraduateStudent207 : 105 : 5
"UndergraduateStudent208 : 106 : 5
"UndergraduateStudent209 : 111 : 5
"UndergraduateStudent20@ : 94 : 5
"UndergraduateStudent21" : 7 : 5
"UndergraduateStudent210 : 106 : 5
"UndergraduateStudent211 : 108 : 5
"UndergraduateStudent212 : 106 : 5
"UndergraduateStudent213 : 104 : 5
"UndergraduateStudent214 : 103 : 5
"UndergraduateStudent215 : 106 : 5
"UndergraduateStudent216 : 104 : 5
"UndergraduateStudent217 : 108 : 5
"UndergraduateStudent218 : 104 : 5
"UndergraduateStudent219 : 106 : 5
"UndergraduateStudent21@ : 101 : 5
"UndergraduateStudent22" : 7 : 5
"UndergraduateStudent220 : 104 : 5
"UndergraduateStudent221 : 104 : 5
"UndergraduateStudent222 : 105 : 5
"UndergraduateStudent223 : 106 : 6
"UndergraduateStudent224 : 104 : 6
"UndergraduateStudent225 : 104 : 6
"UndergraduateStudent226 : 105 : 6
"UndergraduateStudent227 : 105 : 6
"UndergraduateStudent228 : 103 : 6
"UndergraduateStudent229 : 104 : 6
"UndergraduateStudent22@ : 101 : 6
"UndergraduateStudent23" : 6 : 6
"UndergraduateStudent230 : 105 : 6
"UndergraduateStudent231 : 107 : 6
"UndergraduateStudent232 : 105 : 6
"UndergraduateStudent233 : 104 : 6
"UndergraduateStudent234 : 103 : 6
"UndergraduateStudent235 : 106 : 6
"UndergraduateStudent236 : 106 : 6
"UndergraduateStudent237 : 104 : 6
"UndergraduateStudent238 : 108 : 6
"UndergraduateStudent239 : 105 : 6
"UndergraduateStudent23@ : 90 : 6
"UndergraduateStudent24" : 7 : 6
"UndergraduateStudent240 : 103 : 6
"UndergraduateStudent241 : 100 : 6
"UndergraduateStudent242 : 107 : 6
"UndergraduateStudent243 : 104 : 6
"UndergraduateStudent244 : 108 : 6
"UndergraduateStudent245 : 104 : 6
"UndergraduateStudent246 : 102 : 6
"UndergraduateStudent247 : 105 : 6
"UndergraduateStudent248 : 104 : 6
"UndergraduateStudent249 : 100 : 6
"UndergraduateStudent24@ : 99 : 6
"UndergraduateStudent25" : 6 : 6
"UndergraduateStudent250 : 103 : 6
"UndergraduateStudent251 : 102 : 6
"UndergraduateStudent252 : 105 : 6
"UndergraduateStudent253 : 102 : 6
"UndergraduateStudent254 : 106 : 6
"UndergraduateStudent255 : 102 : 6
"UndergraduateStudent256 : 104 : 6
"UndergraduateStudent257 : 107 : 6
"UndergraduateStudent258 : 101 : 6
"UndergraduateStudent259 : 105 : 6
"UndergraduateStudent25@ : 100 : 6
"UndergraduateStudent26" : 7 : 6
"UndergraduateStudent260 : 104 : 6
"UndergraduateStudent261 : 105 : 6
"UndergraduateStudent262 : 107 : 6
"UndergraduateStudent263 : 103 : 6
"UndergraduateStudent264 : 106 : 6
"UndergraduateStudent265 : 100 : 6
"UndergraduateStudent266 : 96 : 6
"UndergraduateStudent267 : 98 : 6
"UndergraduateStudent268 : 99 : 6
"UndergraduateStudent269 : 100 : 6
"UndergraduateStudent26@ : 94 : 6
"UndergraduateStudent27" : 6 : 6
"UndergraduateStudent270 : 97 : 6
"UndergraduateStudent271 : 97 : 7
"UndergraduateStudent272 : 97 : 7
"UndergraduateStudent273 : 100 : 7
"UndergraduateStudent274 : 101 : 7
"UndergraduateStudent275 : 101 : 7
"UndergraduateStudent276 : 98 : 7
"UndergraduateStudent277 : 101 : 7
"UndergraduateStudent278 : 101 : 7
"UndergraduateStudent279 : 98 : 7
"UndergraduateStudent27@ : 100 : 7
"UndergraduateStudent28" : 7 : 7
"UndergraduateStudent280 : 96 : 7
"UndergraduateStudent281 : 101 : 7
"UndergraduateStudent282 : 102 : 7
"UndergraduateStudent283 : 100 : 7
"UndergraduateStudent284 : 97 : 7
"UndergraduateStudent285 : 99 : 7
"UndergraduateStudent286 : 98 : 7
"UndergraduateStudent287 : 100 : 7
"UndergraduateStudent288 : 99 : 7
"UndergraduateStudent289 : 96 : 7
"UndergraduateStudent28@ : 98 : 7
"UndergraduateStudent29" : 7 : 7
"UndergraduateStudent290 : 99 : 7
"UndergraduateStudent291 : 96 : 7
"UndergraduateStudent292 : 99 : 7
"UndergraduateStudent293 : 99 : 7
"UndergraduateStudent294 : 96 : 7
"UndergraduateStudent295 : 99 : 7
"UndergraduateStudent296 : 99 : 7
"UndergraduateStudent297 : 99 : 7
"UndergraduateStudent298 : 100 : 7
"UndergraduateStudent299 : 88 : 7
"UndergraduateStudent29@ : 99 : 7
"UndergraduateStudent2@D : 98 : 7
"UndergraduateStudent3" : 6 : 7
"UndergraduateStudent30" : 6 : 7
"UndergraduateStudent300 : 90 : 7
"UndergraduateStudent301 : 83 : 7
"UndergraduateStudent302 : 94 : 7
"UndergraduateStudent303 : 88 : 7
"UndergraduateStudent304 : 93 : 7
"UndergraduateStudent305 : 89 : 7
"UndergraduateStudent306 : 90 : 7
"UndergraduateStudent307 : 90 : 7
"UndergraduateStudent308 : 94 : 7
"UndergraduateStudent309 : 91 : 7
"UndergraduateStudent30@ : 103 : 7
"UndergraduateStudent31" : 7 : 7
"UndergraduateStudent310 : 91 : 7
"UndergraduateStudent311 : 92 : 7
"UndergraduateStudent312 : 93 : 7
"UndergraduateStudent313 : 95 : 7
"UndergraduateStudent314 : 92 : 7
"UndergraduateStudent315 : 92 : 7
"UndergraduateStudent316 : 95 : 7
"UndergraduateStudent317 : 92 : 7
"UndergraduateStudent318 : 92 : 7
"UndergraduateStudent319 : 89 : 7
"UndergraduateStudent31@ : 98 : 7
"UndergraduateStudent32" : 7 : 7
"UndergraduateStudent320 : 88 : 7
"UndergraduateStudent321 : 90 : 8
"UndergraduateStudent322 : 85 : 8
"UndergraduateStudent323 : 85 : 8
"UndergraduateStudent324 : 86 : 8
"UndergraduateStudent325 : 88 : 8
"UndergraduateStudent326 : 85 : 8
"UndergraduateStudent327 : 85 : 8
"UndergraduateStudent328 : 86 : 8
"UndergraduateStudent329 : 85 : 8
"UndergraduateStudent32@ : 97 : 8
"UndergraduateStudent33" : 6 : 8
"UndergraduateStudent330 : 88 : 8
"UndergraduateStudent331 : 88 : 8
"UndergraduateStudent332 : 85 : 8
"UndergraduateStudent333 : 81 : 8
"UndergraduateStudent334 : 84 : 8
"UndergraduateStudent335 : 87 : 8
"UndergraduateStudent336 : 85 : 8
"UndergraduateStudent337 : 86 : 8
"UndergraduateStudent338 : 83 : 8
"UndergraduateStudent339 : 86 : 8
"UndergraduateStudent33@ : 98 : 8
"UndergraduateStudent34" : 6 : 8
"UndergraduateStudent340 : 77 : 8
"UndergraduateStudent341 : 77 : 8
"UndergraduateStudent342 : 80 : 8
"UndergraduateStudent343 : 79 : 8
"UndergraduateStudent344 : 79 : 8
"UndergraduateStudent345 : 79 : 8
"UndergraduateStudent346 : 75 : 8
"UndergraduateStudent347 : 73 : 8
"UndergraduateStudent348 : 82 : 8
"UndergraduateStudent349 : 79 : 8
"UndergraduateStudent34@ : 97 : 8
"UndergraduateStudent35" : 7 : 8
"UndergraduateStudent350 : 79 : 8
"UndergraduateStudent351 : 80 : 8
"UndergraduateStudent352 : 79 : 8
"UndergraduateStudent353 : 76 : 8
"UndergraduateStudent354 : 77 : 8
"UndergraduateStudent355 : 80 : 8
"UndergraduateStudent356 : 79 : 8
"UndergraduateStudent357 : 82 : 8
"UndergraduateStudent358 : 75 : 8
"UndergraduateStudent359 : 72 : 8
"UndergraduateStudent35@ : 96 : 8
"UndergraduateStudent36" : 6 : 8
"UndergraduateStudent360 : 75 : 8
"UndergraduateStudent361 : 70 : 8
"UndergraduateStudent362 : 75 : 8
"UndergraduateStudent363 : 72 : 8
"UndergraduateStudent364 : 72 : 8
"UndergraduateStudent365 : 72 : 8
"UndergraduateStudent366 : 72 : 8
"UndergraduateStudent367 : 72 : 8
"UndergraduateStudent368 : 71 : 8
"UndergraduateStudent369 : 71 : 8
"UndergraduateStudent36@ : 100 : 8
"UndergraduateStudent37" : 6 : 8
"UndergraduateStudent370 : 73 : 8
"UndergraduateStudent371 : 74 : 8
"UndergraduateStudent372 : 72 : 8
"UndergraduateStudent373 : 67 : 8
"UndergraduateStudent374 : 74 : 8
"UndergraduateStudent375 : 69 : 8
"UndergraduateStudent376 : 67 : 8
"UndergraduateStudent377 : 67 : 8
"UndergraduateStudent378 : 64 : 8
"UndergraduateStudent379 : 67 : 8
"UndergraduateStudent37@ : 99 : 8
"UndergraduateStudent38" : 7 : 8
"UndergraduateStudent380 : 65 : 8
"UndergraduateStudent381 : 68 : 8
"UndergraduateStudent382 : 62 : 8
"UndergraduateStudent383 : 61 : 9
"UndergraduateStudent384 : 59 : 9
"UndergraduateStudent385 : 60 : 9
"UndergraduateStudent386 : 57 : 9
"UndergraduateStudent387 : 58 : 9
"UndergraduateStudent388 : 58 : 9
"UndergraduateStudent389 : 60 : 9
"UndergraduateStudent38@ : 97 : 9
"UndergraduateStudent39" : 6 : 9
"UndergraduateStudent390 : 58 : 9
"UndergraduateStudent391 : 53 : 9
"UndergraduateStudent392 : 58 : 9
"UndergraduateStudent393 : 59 : 9
"UndergraduateStudent394 : 58 : 9
"UndergraduateStudent395 : 57 : 9
"UndergraduateStudent396 : 60 : 9
"UndergraduateStudent397 : 60 : 9
"UndergraduateStudent398 : 61 : 9
"UndergraduateStudent399 : 59 : 9
"UndergraduateStudent39@ : 97 : 9
"UndergraduateStudent3@D : 95 : 9
"UndergraduateStudent4" : 6 : 9
"UndergraduateStudent40" : 7 : 9
"UndergraduateStudent400 : 58 : 9
"UndergraduateStudent401 : 58 : 9
"UndergraduateStudent402 : 58 : 9
"UndergraduateStudent403 : 59 : 9
"UndergraduateStudent404 : 59 : 9
"UndergraduateStudent405 : 59 : 9
"UndergraduateStudent406 : 59 : 9
"UndergraduateStudent407 : 59 : 9
"UndergraduateStudent408 : 55 : 9
"UndergraduateStudent409 : 53 : 9
"UndergraduateStudent40@ : 98 : 9
"UndergraduateStudent41" : 6 : 9
"UndergraduateStudent410 : 54 : 9
"UndergraduateStudent411 : 40 : 9
"UndergraduateStudent412 : 37 : 9
"UndergraduateStudent413 : 40 : 9
"UndergraduateStudent414 : 36 : 9
"UndergraduateStudent415 : 39 : 9
"UndergraduateStudent416 : 39 : 9
"UndergraduateStudent417 : 38 : 9
"UndergraduateStudent418 : 38 : 9
"UndergraduateStudent419 : 39 : 9
"UndergraduateStudent41@ : 97 : 9
"UndergraduateStudent42" : 6 : 9
"UndergraduateStudent420 : 38 : 9
"UndergraduateStudent421 : 39 : 9
"UndergraduateStudent422 : 39 : 9
"UndergraduateStudent423 : 41 : 9
"UndergraduateStudent424 : 38 : 9
"UndergraduateStudent425 : 39 : 9
"UndergraduateStudent426 : 40 : 9
"UndergraduateStudent427 : 40 : 9
"UndergraduateStudent428 : 39 : 9
"UndergraduateStudent429 : 37 : 9
"UndergraduateStudent42@ : 97 : 9
"UndergraduateStudent43" : 7 : 9
"UndergraduateStudent430 : 40 : 9
"UndergraduateStudent431 : 39 : 9
"UndergraduateStudent432 : 39 : 9
"UndergraduateStudent433 : 39 : 9
"UndergraduateStudent434 : 41 : 9
"UndergraduateStudent435 : 39 : 9
"UndergraduateStudent436 : 34 : 9
"UndergraduateStudent437 : 33 : 9
"UndergraduateStudent438 : 33 : 9
"UndergraduateStudent439 : 35 : 9
"UndergraduateStudent43@ : 100 : 9
"UndergraduateStudent44" : 7 : 9
"UndergraduateStudent440 : 32 : 9
"UndergraduateStudent441 : 33 : 9
"UndergraduateStudent442 : 33 : 9
"UndergraduateStudent443 : 32 : 9
"UndergraduateStudent444 : 26 : 9
"UndergraduateStudent445 : 26 : 9
"UndergraduateStudent446 : 26 : 9
"UndergraduateStudent447 : 26 : 9
"UndergraduateStudent448 : 26 : 9
"UndergraduateStudent449 : 27 : 9
"UndergraduateStudent44@ : 99 : 9
"UndergraduateStudent45" : 7 : 9
"UndergraduateStudent450 : 27 : 9
"UndergraduateStudent451 : 26 : 9
"UndergraduateStudent452 : 26 : 9
"UndergraduateStudent453 : 25 : 9
"UndergraduateStudent454 : 20 : 9
"UndergraduateStudent455 : 19 : 9
"UndergraduateStudent456 : 20 : 9
"UndergraduateStudent457 : 19 : 9
"UndergraduateStudent458 : 20 : 9
"UndergraduateStudent459 : 20 : 9
"UndergraduateStudent45@ : 99 : 9
"UndergraduateStudent46" : 6 : 9
"UndergraduateStudent460 : 19 : 9
"UndergraduateStudent461 : 21 : 9
"UndergraduateStudent462 : 19 : 9
"UndergraduateStudent463 : 20 : 9
"UndergraduateStudent464 : 19 : 9
"UndergraduateStudent465 : 20 : 9
"UndergraduateStudent466 : 20 : 9
"UndergraduateStudent467 : 20 : 9
"UndergraduateStudent468 : 20 : 9
"UndergraduateStudent469 : 18 : 9
"UndergraduateStudent46@ : 100 : 9
"UndergraduateStudent47" : 6 : 9
"UndergraduateStudent470 : 19 : 9
"UndergraduateStudent471 : 21 : 9
"UndergraduateStudent472 : 19 : 9
"UndergraduateStudent473 : 20 : 9
"UndergraduateStudent474 : 21 : 9
"UndergraduateStudent475 : 21 : 9
"UndergraduateStudent476 : 19 : 9
"UndergraduateStudent477 : 14 : 9
"UndergraduateStudent478 : 14 : 9
"UndergraduateStudent479 : 13 : 9
"UndergraduateStudent47@ : 97 : 9
"UndergraduateStudent48" : 6 : 9
"UndergraduateStudent480 : 14 : 9
"UndergraduateStudent481 : 14 : 9
"UndergraduateStudent482 : 13 : 9
"UndergraduateStudent483 : 13 : 9
"UndergraduateStudent484 : 14 : 9
"UndergraduateStudent485 : 12 : 9
"UndergraduateStudent486 : 14 : 9
"UndergraduateStudent487 : 13 : 9
"UndergraduateStudent488 : 14 : 9
"UndergraduateStudent489 : 13 : 9
"UndergraduateStudent48@ : 96 : 9
"UndergraduateStudent49" : 7 : 9
"UndergraduateStudent490 : 14 : 9
"UndergraduateStudent491 : 12 : 9
"UndergraduateStudent492 : 13 : 9
"UndergraduateStudent493 : 14 : 9
"UndergraduateStudent494 : 12 : 9
"UndergraduateStudent495 : 13 : 9
"UndergraduateStudent496 : 12 : 9
"UndergraduateStudent497 : 14 : 9
"UndergraduateStudent498 : 14 : 9
"UndergraduateStudent499 : 12 : 9
"UndergraduateStudent49@ : 99 : 9
"UndergraduateStudent4@D : 101 : 9
"UndergraduateStudent5" : 7 : 9
"UndergraduateStudent50" : 6 : 9
"UndergraduateStudent500 : 13 : 9
"UndergraduateStudent501 : 14 : 9
"UndergraduateStudent502 : 14 : 9
"UndergraduateStudent503 : 14 : 9
"UndergraduateStudent504 : 13 : 9
"UndergraduateStudent505 : 13 : 10
"UndergraduateStudent506 : 14 : 10
"UndergraduateStudent507 : 14 : 10
"UndergraduateStudent508 : 13 : 10
"UndergraduateStudent509 : 14 : 10
"UndergraduateStudent50@ : 98 : 10
"UndergraduateStudent51" : 7 : 10
"UndergraduateStudent510 : 14 : 10
"UndergraduateStudent511 : 14 : 10
"UndergraduateStudent512 : 13 : 10
"UndergraduateStudent513 : 14 : 10
"UndergraduateStudent514 : 13 : 10
"UndergraduateStudent515 : 13 : 10
"UndergraduateStudent516 : 13 : 10
"UndergraduateStudent517 : 14 : 10
"UndergraduateStudent518 : 13 : 10
"UndergraduateStudent519 : 13 : 10
"UndergraduateStudent51@ : 97 : 10
"UndergraduateStudent52" : 7 : 10
"UndergraduateStudent520 : 13 : 10
"UndergraduateStudent521 : 14 : 10
"UndergraduateStudent522 : 14 : 10
"UndergraduateStudent523 : 14 : 10
"UndergraduateStudent524 : 13 : 10
"UndergraduateStudent525 : 14 : 10
"UndergraduateStudent526 : 13 : 10
"UndergraduateStudent527 : 14 : 10
"UndergraduateStudent528 : 12 : 10
"UndergraduateStudent529 : 13 : 10
"UndergraduateStudent52@ : 98 : 10
"UndergraduateStudent53" : 7 : 10
"UndergraduateStudent530 : 13 : 10
"UndergraduateStudent531 : 12 : 10
"UndergraduateStudent53@ : 100 : 10
"UndergraduateStudent54" : 6 : 10
"UndergraduateStudent54@ : 98 : 10
"UndergraduateStudent55" : 7 : 10
"UndergraduateStudent55@ : 95 : 10
"UndergraduateStudent56" : 7 : 10
"UndergraduateStudent56@ : 100 : 10
"UndergraduateStudent57" : 7 : 10
"UndergraduateStudent57@ : 98 : 10
"UndergraduateStudent58" : 7 : 10
"UndergraduateStudent58@ : 98 : 10
"UndergraduateStudent59" : 6 : 10
"UndergraduateStudent59@ : 100 : 10
"UndergraduateStudent5@D : 98 : 10
"UndergraduateStudent6" : 7 : 10
"UndergraduateStudent60" : 6 : 10
"UndergraduateStudent60@ : 98 : 10
"UndergraduateStudent61" : 7 : 10
"UndergraduateStudent61@ : 101 : 10
"UndergraduateStudent62" : 6 : 10
"UndergraduateStudent62@ : 101 : 10
"UndergraduateStudent63" : 7 : 10
"UndergraduateStudent63@ : 99 : 10
"UndergraduateStudent64" : 6 : 10
"UndergraduateStudent64@ : 100 : 10
"UndergraduateStudent65" : 7 : 10
"UndergraduateStudent65@ : 98 : 10
"UndergraduateStudent66" : 7 : 10
"UndergraduateStudent66@ : 101 : 10
"UndergraduateStudent67" : 7 : 10
"UndergraduateStudent67@ : 97 : 10
"UndergraduateStudent68" : 7 : 10
"UndergraduateStudent68@ : 96 : 10
"UndergraduateStudent69" : 7 : 10
"UndergraduateStudent69@ : 95 : 10
"UndergraduateStudent6@D : 98 : 10
"UndergraduateStudent7" : 6 : 10
"UndergraduateStudent70" : 6 : 10
"UndergraduateStudent70@ : 98 : 10
"UndergraduateStudent71" : 6 : 10
"UndergraduateStudent71@ : 99 : 10
"UndergraduateStudent72" : 6 : 10
"UndergraduateStudent72@ : 99 : 10
"UndergraduateStudent73" : 7 : 10
"UndergraduateStudent73@ : 102 : 10
"UndergraduateStudent74" : 6 : 10
"UndergraduateStudent74@ : 99 : 10
"UndergraduateStudent75" : 6 : 10
"UndergraduateStudent75@ : 97 : 10
"UndergraduateStudent76" : 7 : 10
"UndergraduateStudent76@ : 100 : 10
"UndergraduateStudent77" : 7 : 10
"UndergraduateStudent77@ : 100 : 10
"UndergraduateStudent78" : 6 : 10
"UndergraduateStudent78@ : 97 : 10
"UndergraduateStudent79" : 7 : 10
"UndergraduateStudent79@ : 100 : 10
"UndergraduateStudent7@D : 96 : 10
"UndergraduateStudent8" : 6 : 10
"UndergraduateStudent80" : 6 : 10
"UndergraduateStudent80@ : 96 : 10
"UndergraduateStudent81" : 7 : 10
"UndergraduateStudent81@ : 98 : 10
"UndergraduateStudent82" : 7 : 10
"UndergraduateStudent82@ : 101 : 10
"UndergraduateStudent83" : 7 : 10
"UndergraduateStudent83@ : 100 : 10
"UndergraduateStudent84" : 7 : 10
"UndergraduateStudent84@ : 96 : 10
"UndergraduateStudent85" : 7 : 10
"UndergraduateStudent85@ : 92 : 10
"UndergraduateStudent86" : 6 : 10
"UndergraduateStudent86@ : 101 : 10
"UndergraduateStudent87" : 7 : 10
"UndergraduateStudent87@ : 99 : 10
"UndergraduateStudent88" : 6 : 10
"UndergraduateStudent88@ : 95 : 10
"UndergraduateStudent89" : 7 : 10
"UndergraduateStudent89@ : 97 : 10
"UndergraduateStudent8@D : 95 : 10
"UndergraduateStudent9" : 7 : 10
"UndergraduateStudent90" : 6 : 10
"UndergraduateStudent90@ : 98 : 10
"UndergraduateStudent91" : 7 : 10
"UndergraduateStudent91@ : 98 : 10
"UndergraduateStudent92" : 6 : 10
"UndergraduateStudent92@ : 97 : 10
"UndergraduateStudent93" : 6 : 10
"UndergraduateStudent93@ : 99 : 10
"UndergraduateStudent94" : 6 : 10
"UndergraduateStudent94@ : 97 : 10
"UndergraduateStudent95" : 7 : 11
"UndergraduateStudent95@ : 97 : 11
"UndergraduateStudent96" : 7 : 11
"UndergraduateStudent96@ : 101 : 11
"UndergraduateStudent97" : 6 : 11
"UndergraduateStudent97@ : 97 : 11
"UndergraduateStudent98" : 7 : 11
"UndergraduateStudent98@ : 100 : 11
"UndergraduateStudent99" : 6 : 11
"UndergraduateStudent99@ : 101 : 11
"UndergraduateStudent9@D : 100 : 11
"Univers : 7 : 11
"xxx-xxx : 6 : 11
<http://www.Department0.University0.edu/Assi : 571 : 11
<http://www.Department0.University0.edu/Asso : 1347 : 11
<http://www.Department0.University0.edu/Cour : 401 : 11
<http://www.Department0.University0.edu/Full : 1237 : 11
<http://www.Department0.University0.edu/Grad : 1399 : 11
<http://www.Department0.University0.edu/Lect : 133 : 12
<http://www.Department0.University0.edu/Rese : 68 : 12
<http://www.Department0.University0.edu/Unde : 3438 : 12
<http://www.Department0.University0.edu> : 6 : 12
<http://www.Department1.University0.edu/Assi : 434 : 12
<http://www.Department1.University0.edu/Asso : 921 : 12
<http://www.Department1.University0.edu/Cour : 317 : 12
<http://www.Department1.University0.edu/Full : 1230 : 12
<http://www.Department1.University0.edu/Grad : 1027 : 13
<http://www.Department1.University0.edu/Lect : 151 : 13
<http://www.Department1.University0.edu/Rese : 122 : 13
<http://www.Department1.University0.edu/Unde : 2688 : 13
<http://www.Department1.University0.edu> : 7 : 13
<http://www.Department10.University0.edu/Ass : 1818 : 13
<http://www.Department10.University0.edu/Cou : 376 : 14
<http://www.Department10.University0.edu/Ful : 863 : 14
<http://www.Department10.University0.edu/Gra : 1211 : 14
<http://www.Department10.University0.edu/Lec : 183 : 14
<http://www.Department10.University0.edu/Res : 98 : 14
<http://www.Department10.University0.edu/Und : 2657 : 14
<http://www.Department10.University0.edu> : 7 : 14
<http://www.Department11.University0.edu/Ass : 2049 : 14
<http://www.Department11.University0.edu/Cou : 384 : 15
<http://www.Department11.University0.edu/Ful : 987 : 15
<http://www.Department11.University0.edu/Gra : 1330 : 15
<http://www.Department11.University0.edu/Lec : 127 : 15
<http://www.Department11.University0.edu/Res : 83 : 15
<http://www.Department11.University0.edu/Und : 2503 : 15
<http://www.Department11.University0.edu> : 7 : 16
<http://www.Department12.University0.edu/Ass : 1629 : 16
<http://www.Department12.University0.edu/Cou : 366 : 16
<http://www.Department12.University0.edu/Ful : 1087 : 16
<http://www.Department12.University0.edu/Gra : 1102 : 16
<http://www.Department12.University0.edu/Lec : 105 : 16
<http://www.Department12.University0.edu/Res : 72 : 16
<http://www.Department12.University0.edu/Und : 2365 : 16
<http://www.Department12.University0.edu> : 7 : 17
<http://www.Department13.University0.edu/Ass : 1833 : 17
<http://www.Department13.University0.edu/Cou : 360 : 17
<http://www.Department13.University0.edu/Ful : 940 : 17
<http://www.Department13.University0.edu/Gra : 1311 : 17
<http://www.Department13.University0.edu/Lec : 119 : 17
<http://www.Department13.University0.edu/Res : 86 : 17
<http://www.Department13.University0.edu/Und : 3125 : 17
<http://www.Department13.University0.edu> : 7 : 18
<http://www.Department14.University0.edu/Ass : 1675 : 18
<http://www.Department14.University0.edu/Cou : 335 : 18
<http://www.Department14.University0.edu/Ful : 826 : 18
<http://www.Department14.University0.edu/Gra : 1023 : 18
<http://www.Department14.University0.edu/Lec : 92 : 18
<http://www.Department14.University0.edu/Res : 78 : 18
<http://www.Department14.University0.edu/Und : 1739 : 18
<http://www.Department14.University0.edu> : 7 : 19
<http://www.Department2.University0.edu/Assi : 481 : 19
<http://www.Department2.University0.edu/Asso : 1293 : 19
<http://www.Department2.University0.edu/Cour : 323 : 19
<http://www.Department2.University0.edu/Full : 846 : 19
<http://www.Department2.University0.edu/Grad : 1011 : 19
<http://www.Department2.University0.edu/Lect : 98 : 19
<http://www.Department2.University0.edu/Rese : 86 : 19
<http://www.Department2.University0.edu/Unde : 2453 : 19
<http://www.Department2.University0.edu> : 7 : 20
<http://www.Department3.University0.edu/Assi : 554 : 20
<http://www.Department3.University0.edu/Asso : 1297 : 20
<http://www.Department3.University0.edu/Cour : 362 : 20
<http://www.Department3.University0.edu/Full : 1066 : 20
<http://www.Department3.University0.edu/Grad : 1158 : 20
<http://www.Department3.University0.edu/Lect : 132 : 20
<http://www.Department3.University0.edu/Rese : 119 : 20
<http://www.Department3.University0.edu/Unde : 2227 : 20
<http://www.Department3.University0.edu> : 7 : 21
<http://www.Department4.University0.edu/Assi : 565 : 21
<http://www.Department4.University0.edu/Asso : 948 : 21
<http://www.Department4.University0.edu/Cour : 332 : 21
<http://www.Department4.University0.edu/Full : 853 : 21
<http://www.Department4.University0.edu/Grad : 1228 : 21
<http://www.Department4.University0.edu/Lect : 122 : 21
<http://www.Department4.University0.edu/Rese : 127 : 21
<http://www.Department4.University0.edu/Unde : 2690 : 21
<http://www.Department4.University0.edu> : 6 : 22
<http://www.Department5.University0.edu/Assi : 437 : 22
<http://www.Department5.University0.edu/Asso : 1137 : 22
<http://www.Department5.University0.edu/Cour : 370 : 22
<http://www.Department5.University0.edu/Full : 1204 : 22
<http://www.Department5.University0.edu/Grad : 1020 : 22
<http://www.Department5.University0.edu/Lect : 136 : 22
<http://www.Department5.University0.edu/Rese : 90 : 22
<http://www.Department5.University0.edu/Unde : 2893 : 22
<http://www.Department5.University0.edu> : 6 : 23
<http://www.Department6.University0.edu/Assi : 542 : 23
<http://www.Department6.University0.edu/Asso : 864 : 23
<http://www.Department6.University0.edu/Cour : 371 : 23
<http://www.Department6.University0.edu/Full : 1214 : 23
<http://www.Department6.University0.edu/Grad : 1012 : 23
<http://www.Department6.University0.edu/Lect : 104 : 23
<http://www.Department6.University0.edu/Rese : 75 : 23
<http://www.Department6.University0.edu/Unde : 1958 : 23
<http://www.Department6.University0.edu> : 7 : 24
<http://www.Department7.University0.edu/Assi : 527 : 24
<http://www.Department7.University0.edu/Asso : 1457 : 24
<http://www.Department7.University0.edu/Cour : 411 : 24
<http://www.Department7.University0.edu/Full : 839 : 24
<http://www.Department7.University0.edu/Grad : 1215 : 24
<http://www.Department7.University0.edu/Lect : 151 : 24
<http://www.Department7.University0.edu/Rese : 132 : 24
<http://www.Department7.University0.edu/Unde : 2971 : 24
<http://www.Department7.University0.edu> : 7 : 25
<http://www.Department8.University0.edu/Assi : 667 : 25
<http://www.Department8.University0.edu/Asso : 1121 : 25
<http://www.Department8.University0.edu/Cour : 405 : 25
<http://www.Department8.University0.edu/Full : 1095 : 25
<http://www.Department8.University0.edu/Grad : 1261 : 25
<http://www.Department8.University0.edu/Lect : 119 : 25
<http://www.Department8.University0.edu/Rese : 120 : 25
<http://www.Department8.University0.edu/Unde : 2859 : 25
<http://www.Department8.University0.edu> : 7 : 26
<http://www.Department9.University0.edu/Assi : 665 : 26
<http://www.Department9.University0.edu/Asso : 828 : 26
<http://www.Department9.University0.edu/Cour : 315 : 26
<http://www.Department9.University0.edu/Full : 825 : 26
<http://www.Department9.University0.edu/Grad : 1105 : 26
<http://www.Department9.University0.edu/Lect : 207 : 26
<http://www.Department9.University0.edu/Rese : 79 : 26
<http://www.Department9.University0.edu/Unde : 2107 : 26
<http://www.Department9.University0.edu> : 7 : 27
<http://www.University0. : 6 : 27
<http://www.University1. : 6 : 27
<http://www.University10 : 66 : 27
<http://www.University11 : 68 : 27
<http://www.University12 : 65 : 27
<http://www.University13 : 72 : 27
<http://www.University14 : 70 : 27
<http://www.University15 : 75 : 27
<http://www.University16 : 68 : 27
<http://www.University17 : 68 : 27
<http://www.University18 : 70 : 27
<http://www.University19 : 74 : 27
<http://www.University2. : 6 : 27
<http://www.University20 : 70 : 27
<http://www.University21 : 72 : 27
<http://www.University22 : 70 : 27
<http://www.University23 : 73 : 27
<http://www.University24 : 73 : 27
<http://www.University25 : 67 : 27
<http://www.University26 : 64 : 27
<http://www.University27 : 70 : 27
<http://www.University28 : 72 : 27
<http://www.University29 : 68 : 27
<http://www.University3. : 6 : 27
<http://www.University30 : 73 : 27
<http://www.University31 : 72 : 27
<http://www.University32 : 68 : 27
<http://www.University33 : 66 : 27
<http://www.University34 : 67 : 27
<http://www.University35 : 66 : 27
<http://www.University36 : 72 : 27
<http://www.University37 : 71 : 27
<http://www.University38 : 65 : 27
<http://www.University39 : 67 : 27
<http://www.University4. : 6 : 27
<http://www.University40 : 73 : 27
<http://www.University41 : 72 : 27
<http://www.University42 : 73 : 27
<http://www.University43 : 72 : 27
<http://www.University44 : 63 : 27
<http://www.University45 : 69 : 27
<http://www.University46 : 72 : 27
<http://www.University47 : 74 : 27
<http://www.University48 : 64 : 27
<http://www.University49 : 68 : 27
<http://www.University5. : 7 : 27
<http://www.University50 : 75 : 27
<http://www.University51 : 70 : 27
<http://www.University52 : 72 : 27
<http://www.University53 : 72 : 27
<http://www.University54 : 66 : 27
<http://www.University55 : 71 : 27
<http://www.University56 : 70 : 27
<http://www.University57 : 71 : 27
<http://www.University58 : 72 : 27
<http://www.University59 : 72 : 27
<http://www.University6. : 7 : 27
<http://www.University60 : 72 : 27
<http://www.University61 : 76 : 27
<http://www.University62 : 72 : 27
<http://www.University63 : 66 : 27
<http://www.University64 : 72 : 27
<http://www.University65 : 73 : 27
<http://www.University66 : 73 : 27
<http://www.University67 : 73 : 27
<http://www.University68 : 73 : 27
<http://www.University69 : 70 : 27
<http://www.University7. : 7 : 27
<http://www.University70 : 71 : 27
<http://www.University71 : 69 : 27
<http://www.University72 : 72 : 27
<http://www.University73 : 65 : 27
<http://www.University74 : 71 : 27
<http://www.University75 : 70 : 27
<http://www.University76 : 70 : 27
<http://www.University77 : 72 : 27
<http://www.University78 : 66 : 27
<http://www.University79 : 73 : 27
<http://www.University8. : 6 : 27
<http://www.University80 : 75 : 27
<http://www.University81 : 73 : 27
<http://www.University82 : 70 : 27
<http://www.University83 : 64 : 27
<http://www.University84 : 71 : 27
<http://www.University85 : 64 : 27
<http://www.University86 : 69 : 27
<http://www.University87 : 74 : 28
<http://www.University88 : 70 : 28
<http://www.University89 : 72 : 28
<http://www.University9. : 7 : 28
<http://www.University90 : 71 : 28
<http://www.University91 : 74 : 28
<http://www.University92 : 75 : 28
<http://www.University93 : 72 : 28
<http://www.University94 : 73 : 28
<http://www.University95 : 73 : 28
<http://www.University96 : 59 : 28
<http://www.University97 : 65 : 28
<http://www.University98 : 72 : 28
<http://www.University99 : 66 : 28
<http://www.lehi : 193 : 28
<http://www.w3.o : 21 : 28
<unknown : 7 : 28
